<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div .b1
        {
            height: 300px;
            width: 600px;
            background: url(https://augustav.com/images/bottom1.jpg);
        }
        div .b2
        {
            height: 300px;
            width: 600px;
            background: transparent;
            border: white solid;
            background: url(https://augustav.com/images/bottom1.jpg);
        }
        div .b2:hover
        {
            transform: translate(30px 0px);
            /*background: url(https://augustav.com/images/bottom1.jpg);*/
        }
        .img
        {
            height: 400px;
            width: 700px;
        }
        /* .img:hover
        {

        } */
    </style>
</head>
<body>
    <div class="b1"></div>
    <div class="b2">
        <div class="b21"></div>
    </div>
    <img src="https://augustav.com/images/bottom1.jpg" alt="">
</body>
</html>