<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 300px;
            width: 600px;
            background: url(https://augustav.com/images/bottom1.jpg);
            background-size: 100% 100%;

            border: 10px solid transparent;
            position: relative;
            overflow: hidden; 
            z-index: 0;
        }
        .img
        {
            height: 300px;
            width: 600px;
            background: url(https://augustav.com/images/bottom1.jpg);
            background-size: 100% 100%;
            /* background: blueviolet; */
            /* border: 10px solid transparent;  */
            position: absolute;
            top: 0;
            left: -5%;
            z-index: -1;
            transition: 1s; 
        }
        .a:hover .img
        {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="border"></div>
    <div class="a">
        <div class="img"></div>
    </div>
</body>
</html>