<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 100px;
            width: 100px;
            background: tomato;
            text-align: center;
            line-height: 50px;
            
            margin: 100px auto;
            position: relative;
            overflow: hidden;
           
            z-index: 0;
           
        }
        .effect
        {
            height: 100px;
            width: 100px;
            background: lightskyblue;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            transition: 1s;
            margin: 30px 30px;
           
            
        }
        .a:hover .effect
        {
            height: 0;
            width: 0;
            margin: 0px 0px;
        }
    </style>
    </style>
</head>
<body>
    <div class="a">
        
        <div class="effect"></div>
    </div>
</body>
</html>